<Build name="anim-ftools.scml">
 <Symbol name="spear">
  <Frame framenum="0" duration="1" image="spear-0" w="68" h="335" x="2.914276" y="-154.577133"/>
  <Frame framenum="1" duration="1" image="spear-1" w="129" h="256" x="-14.278625" y="-109.147392"/>
  <Frame framenum="2" duration="1" image="spear-2" w="147" h="274" x="28.117424" y="-119.130539"/>
  <Frame framenum="3" duration="1" image="spear-3" w="350" h="89" x="-15.909241" y="-7.335201"/>
  <Frame framenum="4" duration="1" image="spear-4" w="350" h="89" x="4.971756" y="-10.269264"/>
  <Frame framenum="5" duration="1" image="spear-5" w="206" h="266" x="-58.432724" y="-110.171638"/>
  <Frame framenum="6" duration="1" image="spear-6" w="178" h="282" x="38.566727" y="-118.161949"/>
  <Frame framenum="7" duration="1" image="spear-7" w="96" h="311" x="-2.938751" y="-132.646973"/>
 </Symbol>
 <Symbol name="axe">
  <Frame framenum="0" duration="1" image="axe-0" w="172" h="189" x="-7.908043" y="-65.803757"/>
  <Frame framenum="1" duration="1" image="axe-1" w="224" h="135" x="2.973381" y="-52.718987"/>
  <Frame framenum="2" duration="1" image="axe-2" w="187" h="123" x="-41.060898" y="-39.851997"/>
  <Frame framenum="3" duration="1" image="axe-3" w="134" h="178" x="12.808792" y="-76.144447"/>
  <Frame framenum="4" duration="1" image="axe-4" w="143" h="189" x="0.493065" y="-71.740807"/>
  <Frame framenum="5" duration="1" image="axe-5" w="143" h="189" x="-3.451729" y="-72.730408"/>
  <Frame framenum="6" duration="1" image="axe-6" w="206" h="136" x="-8.913406" y="-49.275383"/>
  <Frame framenum="7" duration="1" image="axe-7" w="139" h="199" x="2.464470" y="-82.669174"/>
  <Frame framenum="8" duration="1" image="axe-8" w="139" h="199" x="-2.464470" y="-82.669159"/>
  <Frame framenum="9" duration="1" image="axe-9" w="145" h="219" x="-20.221115" y="-93.644791"/>
  <Frame framenum="10" duration="1" image="axe-10" w="145" h="219" x="17.261959" y="-93.644791"/>
  <Frame framenum="11" duration="1" image="axe-11" w="128" h="203" x="7.876865" y="-84.665863"/>
  <Frame framenum="12" duration="1" image="axe-12" w="175" h="158" x="45.974602" y="-61.224998"/>
 </Symbol>
 <Symbol name="shovel">
  <Frame framenum="0" duration="1" image="shovel-0" w="188" h="279" x="3.957962" y="-124.606705"/>
  <Frame framenum="1" duration="1" image="shovel-1" w="188" h="298" x="-0.989441" y="-134.100006"/>
 </Symbol>
</Build>
