<Build name="flints.scml">
 <Symbol name="images">
  <Frame framenum="0" duration="1" image="images-0" w="144" h="75" x="1.972656" y="0.487049"/>
  <Frame framenum="1" duration="1" image="images-1" w="90" h="53" x="0.978302" y="-1.445469"/>
  <Frame framenum="2" duration="1" image="images-2" w="127" h="78" x="-5.414772" y="2.925003"/>
  <Frame framenum="3" duration="1" image="images-3" w="111" h="59" x="-1.473415" y="0.483624"/>
  <Frame framenum="4" duration="1" image="images-4" w="112" h="64" x="-2.947392" y="5.818176"/>
  <Frame framenum="5" duration="1" image="images-5" w="100" h="85" x="-0.980400" y="1.465485"/>
  <Frame framenum="6" duration="1" image="images-6" w="72" h="72" x="-3.891891" y="-14.594616"/>
  <Frame framenum="7" duration="1" image="images-7" w="64" h="64" x="0.969728" y="-12.606079"/>
  <Frame framenum="8" duration="1" image="images-8" w="54" h="50" x="-1.928555" y="-8.653849"/>
  <Frame framenum="9" duration="1" image="images-9" w="118" h="58" x="5.900002" y="1.933313"/>
  <Frame framenum="10" duration="1" image="images-10" w="145" h="88" x="-4.438736" y="-1.955536"/>
  <Frame framenum="11" duration="1" image="images-11" w="224" h="165" x="-3.964577" y="-8.398170"/>
  <Frame framenum="12" duration="1" image="images-12" w="120" h="47" x="-0.983643" y="-3.357164"/>
  <Frame framenum="13" duration="1" image="images-13" w="215" h="71" x="8.421768" y="3.404099"/>
  <Frame framenum="14" duration="1" image="images-14" w="146" h="79" x="1.973045" y="-6.339516"/>
  <Frame framenum="15" duration="1" image="images-15" w="140" h="140" x="0.000000" y="-21.690201"/>
  <Frame framenum="16" duration="1" image="images-16" w="157" h="90" x="0.493767" y="-0.978302"/>
  <Frame framenum="17" duration="1" image="images-17" w="125" h="70" x="-4.429123" y="-1.944462"/>
  <Frame framenum="18" duration="1" image="images-18" w="156" h="87" x="-6.284302" y="-3.346195"/>
 </Symbol>
</Build>
