<Build name="ftools.scml">
 <Symbol name="spear1">
  <Frame framenum="0" duration="10" image="spear1-0" w="75" h="319" x="9.253275" y="-70.060699"/>
 </Symbol>
 <Symbol name="spear2">
  <Frame framenum="0" duration="10" image="spear2-0" w="81" h="343" x="9.271097" y="-89.975418"/>
 </Symbol>
 <Symbol name="spear3">
  <Frame framenum="0" duration="10" image="spear3-0" w="69" h="339" x="8.260542" y="-87.981010"/>
 </Symbol>
 <Symbol name="spear4">
  <Frame framenum="0" duration="10" image="spear4-0" w="68" h="376" x="8.742828" y="-105.439049"/>
 </Symbol>
 <Symbol name="axe1">
  <Frame framenum="0" duration="10" image="axe1-0" w="158" h="178" x="63.200001" y="-55.377758"/>
 </Symbol>
 <Symbol name="axe2">
  <Frame framenum="0" duration="10" image="axe2-0" w="131" h="180" x="49.740570" y="-57.362579"/>
 </Symbol>
 <Symbol name="axe3">
  <Frame framenum="0" duration="10" image="axe3-0" w="126" h="198" x="47.250000" y="-66.330002"/>
 </Symbol>
 <Symbol name="axe4">
  <Frame framenum="0" duration="10" image="axe4-0" w="128" h="216" x="49.230721" y="-81.247757"/>
 </Symbol>
 <Symbol name="axe5">
  <Frame framenum="0" duration="10" image="axe5-0" w="123" h="204" x="44.771999" y="-75.262131"/>
 </Symbol>
</Build>
