<Build name="swap_salo.scml">
 <Symbol name="lom">
  <Frame framenum="0" duration="10" image="lom-0" w="202" h="346" x="25.745102" y="-52.695450"/>
 </Symbol>
 <Symbol name="staff0">
  <Frame framenum="0" duration="10" image="staff0-0" w="185" h="288" x="58.863670" y="-96.331100"/>
 </Symbol>
 <Symbol name="arma1">
  <Frame framenum="0" duration="10" image="arma1-0" w="192" h="418" x="42.556606" y="-88.576294"/>
 </Symbol>
 <Symbol name="arma2">
  <Frame framenum="0" duration="10" image="arma2-0" w="167" h="450" x="33.103573" y="-103.539597"/>
 </Symbol>
 <Symbol name="arma3">
  <Frame framenum="0" duration="10" image="arma3-0" w="157" h="478" x="31.103741" y="-117.508179"/>
 </Symbol>
</Build>
