<Build name="salo.scml">
 <Symbol name="images">
  <Frame framenum="0" duration="1" image="images-0" w="140" h="128" x="-1.971901" y="-5.907711"/>
  <Frame framenum="1" duration="1" image="images-1" w="118" h="253" x="18.683296" y="-103.680412"/>
  <Frame framenum="2" duration="1" image="images-2" w="118" h="224" x="21.633297" y="-97.132675"/>
  <Frame framenum="3" duration="1" image="images-3" w="126" h="139" x="14.765690" y="-52.741188"/>
  <Frame framenum="4" duration="1" image="images-4" w="304" h="196" x="-1.986938" y="3.959587"/>
  <Frame framenum="5" duration="1" image="images-5" w="207" h="163" x="-5.447411" y="-18.275723"/>
  <Frame framenum="6" duration="1" image="images-6" w="346" h="202" x="-9.942657" y="1.980408"/>
  <Frame framenum="7" duration="1" image="images-7" w="148" h="91" x="0.000000" y="-2.446262"/>
  <Frame framenum="8" duration="1" image="images-8" w="183" h="140" x="3.462173" y="3.943657"/>
 </Symbol>
</Build>
