<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="lom">
		<file id="0" name="lom/lom-0.png" width="202" height="346" pivot_x="0.372549" pivot_y="0.347701" />
	</folder>
	<folder id="1" name="staff0">
		<file id="0" name="staff0/staff0-0.png" width="185" height="288" pivot_x="0.181818" pivot_y="0.165517" />
	</folder>
	<folder id="2" name="arma1">
		<file id="0" name="arma1/arma1-0.png" width="192" height="418" pivot_x="0.278351" pivot_y="0.288095" />
	</folder>
	<folder id="3" name="arma2">
		<file id="0" name="arma2/arma2-0.png" width="167" height="450" pivot_x="0.301775" pivot_y="0.269912" />
	</folder>
	<folder id="4" name="arma3">
		<file id="0" name="arma3/arma3-0.png" width="157" height="478" pivot_x="0.301887" pivot_y="0.254167" />
	</folder>
	<entity id="0" name="swap">
		<animation id="0" name="BUILD_90s" length="1000">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1" />
				</key>
				<key id="1" time="25">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="1" />
				</key>
				<key id="2" time="50">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="1" />
				</key>
				<key id="3" time="76">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="1" />
				</key>
				<key id="4" time="100">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="1" />
				</key>
				<key id="5" time="125">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="1" />
				</key>
				<key id="6" time="150">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="1" />
				</key>
				<key id="7" time="175">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="1" />
				</key>
				<key id="8" time="200">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="8" z_index="1" />
				</key>
				<key id="9" time="225">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="9" z_index="1" />
				</key>
				<key id="10" time="250">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="10" z_index="1" />
				</key>
				<key id="11" time="275">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="11" z_index="1" />
				</key>
				<key id="12" time="300">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="12" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="12" z_index="1" />
				</key>
				<key id="13" time="325">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="13" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="13" z_index="1" />
				</key>
				<key id="14" time="351">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="14" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="14" z_index="1" />
				</key>
				<key id="15" time="376">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="15" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="15" z_index="1" />
				</key>
				<key id="16" time="401">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="16" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="16" z_index="1" />
				</key>
				<key id="17" time="426">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="17" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="17" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="17" z_index="1" />
				</key>
				<key id="18" time="451">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="18" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="18" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="18" z_index="1" />
				</key>
				<key id="19" time="476">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="19" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="19" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="19" z_index="1" />
				</key>
				<key id="20" time="501">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="20" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="20" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="20" z_index="1" />
				</key>
				<key id="21" time="526">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="21" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="21" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="21" z_index="1" />
				</key>
				<key id="22" time="551">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="22" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="22" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="22" z_index="1" />
				</key>
				<key id="23" time="576">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="23" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="23" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="23" z_index="1" />
				</key>
				<key id="24" time="601">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="24" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="24" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="24" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="24" z_index="1" />
				</key>
				<key id="25" time="626">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="25" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="25" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="25" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="25" z_index="1" />
				</key>
				<key id="26" time="651">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="26" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="26" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="26" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="26" z_index="1" />
				</key>
				<key id="27" time="676">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="27" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="27" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="27" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="27" z_index="1" />
				</key>
				<key id="28" time="701">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="28" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="28" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="28" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="28" z_index="1" />
				</key>
				<key id="29" time="726">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="29" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="29" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="29" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="29" z_index="1" />
				</key>
				<key id="30" time="751">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="30" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="30" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="30" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="30" z_index="1" />
				</key>
				<key id="31" time="776">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="31" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="31" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="31" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="31" z_index="1" />
				</key>
				<key id="32" time="801">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="32" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="32" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="32" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="32" z_index="1" />
				</key>
				<key id="33" time="826">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="33" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="33" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="33" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="33" z_index="1" />
				</key>
				<key id="34" time="851">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="34" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="34" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="34" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="34" z_index="1" />
				</key>
				<key id="35" time="876">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="35" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="35" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="35" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="35" z_index="1" />
				</key>
				<key id="36" time="901">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="36" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="36" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="36" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="36" z_index="1" />
				</key>
				<key id="37" time="926">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="37" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="37" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="37" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="37" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="37" z_index="1" />
				</key>
				<key id="38" time="951">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="38" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="38" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="38" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="38" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="38" z_index="1" />
				</key>
				<key id="39" time="976">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="39" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="39" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="39" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="39" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="39" z_index="1" />
				</key>
				<key id="40" time="1001">
					<object_ref id="0" name="arma3" abs_x="0" abs_y="0" abs_pivot_x="0.301887" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="40" z_index="5" />
					<object_ref id="1" name="arma2" abs_x="0" abs_y="0" abs_pivot_x="0.301775" abs_pivot_y="0.269912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="40" z_index="4" />
					<object_ref id="2" name="arma1" abs_x="0" abs_y="0" abs_pivot_x="0.278351" abs_pivot_y="0.288095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="40" z_index="3" />
					<object_ref id="3" name="lom" abs_x="0" abs_y="0" abs_pivot_x="0.372549" abs_pivot_y="0.347701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="40" z_index="2" />
					<object_ref id="4" name="staff0" abs_x="0" abs_y="0" abs_pivot_x="0.181818" abs_pivot_y="0.165517" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="40" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="arma3">
				<key id="0" time="0" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="25" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="50" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="76" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="100" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="125" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="150" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="175" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="200" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="225" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="250" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="275" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="300" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="325" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="351" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="376" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="401" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="426" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="451" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="476" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="501" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="526" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="551" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="576" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="601" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="626" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="651" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="676" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="701" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="726" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="751" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="31" time="776" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="32" time="801" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="33" time="826" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="34" time="851" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="35" time="876" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="901" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="37" time="926" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="38" time="951" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="39" time="976" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="40" time="1001" spin="1">
					<object folder="4" file="0" x="283" y="-153" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="arma2">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="25" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="50" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="76" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="100" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="125" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="150" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="175" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="200" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="225" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="250" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="275" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="300" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="325" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="351" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="376" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="401" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="426" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="451" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="476" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="501" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="526" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="551" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="576" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="601" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="626" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="651" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="676" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="701" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="726" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="751" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="31" time="776" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="32" time="801" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="33" time="826" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="34" time="851" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="35" time="876" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="901" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="37" time="926" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="38" time="951" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="39" time="976" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="40" time="1001" spin="1">
					<object folder="3" file="0" x="138" y="-144" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="arma1">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="25" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="50" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="76" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="100" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="125" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="150" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="175" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="200" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="225" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="250" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="275" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="300" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="325" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="351" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="376" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="401" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="426" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="451" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="476" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="501" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="526" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="551" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="576" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="601" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="626" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="651" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="676" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="701" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="726" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="751" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="31" time="776" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="32" time="801" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="33" time="826" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="34" time="851" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="35" time="876" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="901" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="37" time="926" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="38" time="951" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="39" time="976" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="40" time="1001" spin="1">
					<object folder="2" file="0" x="-28" y="-127" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="lom">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="25" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="50" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="76" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="100" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="125" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="150" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="175" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="200" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="225" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="250" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="275" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="300" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="325" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="351" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="376" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="401" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="426" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="451" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="476" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="501" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="526" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="551" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="576" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="601" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="626" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="651" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="676" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="701" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="726" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="751" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="31" time="776" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="32" time="801" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="33" time="826" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="34" time="851" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="35" time="876" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="901" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="37" time="926" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="38" time="951" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="39" time="976" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="40" time="1001" spin="1">
					<object folder="0" file="0" x="-179" y="-70" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="4" name="staff0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="25" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="50" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="76" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="100" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="125" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="150" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="175" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="200" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="225" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="250" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="275" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="300" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="325" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="351" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="376" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="401" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="426" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="451" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="476" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="501" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="526" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="551" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="576" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="601" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="626" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="651" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="676" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="701" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="726" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="751" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="31" time="776" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="32" time="801" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="33" time="826" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="34" time="851" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="35" time="876" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="901" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="37" time="926" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="38" time="951" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="39" time="976" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="40" time="1001" spin="1">
					<object folder="1" file="0" x="-375" y="-105" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
